# employee_hibernate

./: pom.xml
src/main/java/: Employee.java  Main.java
src/main/resources/:  ehcache.xml  Employee.hbm.xml  hibernate.cfg.xml
